# Application Options
spring.application.name=Cafe-CRUD

# Server Options
server.port=24464

# Debugging Options
debug = false
spring.h2.console.path=/h2
#springdoc.swagger-ui.url=/swagger
#springdoc.swagger-ui.enabled=true

# Datasource/Database Options
spring.datasource.url=jdbc:h2:file:./cafe-crud;MODE=MSSQLServer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
